{
  "functions": {
    "api/*.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron-summer",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron-winter",
      "schedule": "0 17 * * *"
    }
  ]
}
